WARNING: Could not find any nv files on this host!
Loading required package: SeuratObject
Loading required package: sp

Attaching package: ‘SeuratObject’

The following objects are masked from ‘package:base’:

    intersect, t

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

SCP python environment not found.
If you have already created an SCP python environment using conda, you can specify the conda path by setting options(reticulate.conda_binary = "/path/to/conda", SCP_env_name = "SCP_env") before loading the package.

Attaching package: ‘SCP’

The following object is masked from ‘package:purrr’:

    invoke

The following object is masked from ‘package:tidyr’:

    unnest

[1] "/public/home/zhliu/anaconda3/envs/scwd_dev2/lib/python3.12/site-packages/scwf/ana_module/analysis_cell"
[1] "load RDS success"
There were 18 warnings (use warnings() to see them)
`summarise()` has grouped output by 'split'. You can override using the
`.groups` argument.
  control      case 
"#E64B35" "#4DBBD5" 
Warning message:
`aes_string()` was deprecated in ggplot2 3.0.0.
ℹ Please use tidy evaluation idioms with `aes()`.
ℹ See also `vignette("ggplot2-in-packages")` for more information. 
